{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"]
        }
    }
}